- translators.each do |translator|
  tr
    td = link_to translator.name, translator_path(translator)
    td
      ul
        - translator.languages.each do |lang|
          li
            span.bfh-languages data-language="#{lang.name}_#{lang.name.upcase}" data-flags="true" = lang.title

    td.action-links
      - if translator && current_user.id == translator.user_id
        = link_to t(:edit), edit_translator_path(translator)
        = link_to t(:destroy), translator_path(translator), method: :delete, data: { confirm: t(:are_you_sure) }
