- translators.each do |translator|
  tr
    td = link_to translator.name, translator_path(translator)
    td
      ul
        - translator.languages.each do |lang|
          li = lang.title

    td.action-links
      - if current_user.id == translator.user.id
        = link_to t(:edit), edit_translator_path(translator)
        = link_to t(:destroy), translator_path(translator), method: :delete, data: { confirm: t(:are_you_sure) }
