.row-fluid
  .tabbable.black-box.span12
    .tab-header Translators list
    .padded
      - if @translators.present?
        table.table.table-bordered.box
          thead
            tr
              th = t('translator.name')
              th = t('translator.languages')
              th = t(:actions)
            = render :partial => 'translator', :locals => { :translators => @translators }

      - else
        .separator
          h5 = t('translator.no_translators')
