.row-fluid
  .tabbable.black-box.span8
    .tab-header = t(:my_projects)
    .padded
      - if current_user.projects.present?
        h5 = t(:list_of_projects)
        table.table.table-striped.table-bordered
          thead
            tr
              th = t(:title)
              th = t(:description)
              th = t(:owner)
              th = t(:created_at)
              th = t(:updated_at)
              th = t(:actions)

          = render :partial => 'current_user_projects', :locals => { :projects => current_user.projects }

      - else
        .separator
          h5 = t(:no_projects)
    .padded
      .padded_area.clearfix
        = link_to t(:new_project), new_project_path, :class => 'button green'
