.row-fluid
  .span6.box.padded
    | First box with cool info
  .span6.box.padded
    | Second box with cool info

.row-fluid
  .span6.box.padded
    | Third box with cool info
  .span6.box.padded
    | Fourth box with cool info
