= form.error_notification
.padded
  = form.input :value
.padded
  p = form.button :submit, :class => "button green"
  p = link_to t(:cancel), projects_path, :class => "button blue", :style =>'width:100%'