tr
  td.language = phrase_translation.language.name
  - unless phrase_translation.value.blank?
    td = phrase_translation.value
  - else
    td.empty-translations
      i.icon-pencil
      = t('labels.click_to_enter_translation')