.span9
  .box
    .tab-header
      = "Translations"
    table.table.table-striped.table-bordered.box#table-translations
      = render :partial=>"phrase_translations/phrase_with_translations", :collection=>phrases_with_translations
      tr colspan=2
        .clearfix