.span9
  .box
    .tab-header
    table.table.table-striped.table-bordered.box
      = render :partial=>"phrase_translations/phrase_with_translations", :collection=>phrases_with_translations
      tr colspan=2
        .clearfix