.row-fluid
  .tabbable.black-box.span7
    .tab-header = t(:project_form)
    = simple_nested_form_for @project, :html => { :class => 'fill-up' } do |f|
      = f.error_notification
      .padded
        = f.input :title, :label => t(:project_title)
        = f.input :description, input_html: { rows: 8 }, :label => t(:description)
        p = f.input :project_type, :default => 1, :label => t(:type)
      .padded
        p = f.button :submit, :class => "button green"
        p = link_to t(:back), projects_path, :class => "button blue", :style =>'width:100%'

