tr
  td = link_to project.title, project_path(project)
  td = project.description
  td = project.owner.email
  td = l project.created_at, :format => :date
  td = l project.updated_at, :format => :date_with_time

  td.action-links
    = link_to 'Edit', edit_project_path(project)
    = link_to 'Destroy', project_path(project), method: :delete, data: { confirm: 'Are you sure?' }

