tr
  td = link_to project.title, project_path(project)
  td = project.owner.email
  td 10%
  td = l project.created_at, :format => :date
  td = l project.updated_at, :format => :date_with_time

  td.action-links
    = link_to t(:edit), edit_project_path(project)
    = link_to t(:destroy), project_path(project), method: :delete, data: { confirm: t(:are_you_sure) }

