- translators.each do |translator|
  tr
    td = translator.user.email
    td = translator.languages.map(&:name).join(', ')
    td = link_to t('project.translators.remove'), project_translator_path(@project, translator), :method => :delete, :class => 'button red'