.row-fluid
  .tabbable.black-box.span12
    .tab-header Public projects
    .padded
      - if @projects.present?
        table.table.table-striped.table-bordered
          thead
            tr
              th = t(:project.headers.title)
              th = t(:project.headers.progress)
              th = t(:project.headers.owner)
              th = t(:project.headers.created_at)
              th = t(:project.headers.updated_at)
              th = t(:actions)
          = render @projects

      - else
        .separator
          h5 = t(:no_projects)
    .padded
      .padded_area.clearfix
        b = t(:you_can_create)
        = link_to t(:new_project), new_project_path, :class => 'button green'
