.row-fluid
  .tabbable.black-box.span12
    .tab-header
      = @project.title
      span.pull-right
        span.options
          = link_to edit_project_path(@project) do
            i.icon-cog
    .padded
      .row-fluid
        .span8
          .black-box.well = @project.description
          h5 Files
          = render :partial => "project/locale_files/locale_files", :object => @project.locale_files
          = link_to edit_project_path(@project), :class => 'button green' do
            i.icon-plus
            = t('links.add_files')

        .span4
          .black-box.well
            = link_to t('project.translators.add'), '#', :id => 'add-translator', :class => 'button green'
            table.table.table-stripped.table-bordered
              = render :partial => 'translators', :locals => {:translators => @project.translators}

= render 'project/translators/add'
