.row-fluid
  .tabbable.black-box.span12
    .tab-header = @project.title
    .padded
      .black-box.well = @project.description
      h5 Files
      = render :partial => "project/locale_files/locale_files", :object => @project.locale_files

      .separator
        = link_to t(:edit), edit_project_path(@project), :class => 'button green'
        = link_to t(:back), projects_path, :class => 'button blue'
