.row-fluid
  .tabbable.black-box.span12
    .tab-header
      = @project.title
      span.pull-right
        span.options
          = link_to edit_project_path(@project) do
            i.icon-cog
    .padded
      .row-fluid
        .span8
          .black-box.well = @project.description
          h5 Files
          = render :partial => "locale_files/locale_files", :object => @project.locale_files
          = form_tag project_locale_files_path(@project), :remote => true, :multipart => true do
            span.button.fileinput-button
              i.icon-plus
              span Add files...
              = file_field_tag :file, :id => "new_locale_file", :multiple => true

        .span4
          .black-box.well
            = link_to t('project.translators.add'), '#', :id => 'add-translator', :class => 'button green'
            table.table.table-stripped
              = render :partial => 'translators', :locals => {:translators => @project.translators}

          .black-box.well
            - @project.languages.each do |lang|
              p
                span.bfh-languages data-language="#{lang.name}_#{lang.name.upcase}" data-flags="true"

= render 'project/translators/add'
