.row-fluid
  .tabbable.black-box.span12
    .tab-header = t(:projects)
    .padded
      h4 = @project.title
      .black-box.well = @project.description

      .separator
        = link_to t(:edit), edit_project_path(@project), :class => 'button green'
        = link_to t(:back), projects_path, :class => 'button blue'
