h2 style="width: 289px"
  | Reset your password
hr
p
  | Dear #{@resource.email},

p Someone has requested a link to change your password, and you can do this through the link below.
p = link_to 'Change my password', edit_password_url(@resource, :reset_password_token => @resource.reset_password_token)
p If you didn't request this, please ignore this email.
p Your password won't change until you access the link above and create a new one.
p
  | Kindest regards,
p
  strong
    | The ReTranslator