head
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  title ReTranslator
  = include_gon
  = javascript_include_tag "application"
  = stylesheet_link_tag    "application", :media => "all"
  /= favicon_link_tag "favicon.ico"
  = csrf_meta_tags
  meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0"