.top-nav
  .container-fluid
    .row-fluid.search-button-bar-container
      .span12
        ul.breadcrumb
          li
            = link_to root_path do
              i.icon-home
              | Home
          li
            = link_to dashboard_path do
              i.icon-dashboard
              | Dashboard
          li
            = link_to destroy_user_session_path, :method => :delete do
              i.icon-off
              | Log out

